version: '2.19.0'

services:
  app:
    build:
      context: .
    container_name: musichub
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5433/MusicHub
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=87654321
    ports:
      - '8080:8080'

  db:
    image: postgres:15.1-alpine
    container_name: postgresmusic
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=87654321
      - POSTGRES_DB=MusicHub
